<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionando</title>
    <style>
        div.qua{
           border: 2px solid black;
           height: 150px;
           margin: 10px;

        }
        div#q1{
            background-image:url(imagens/wallpaper002.jpg);
            background-position: left top;

        }
        div#q2{
            background-image:url(imagens/wallpaper002.jpg);
            background-position: right top;
        }
        div#q3{
            background-image:url(imagens/wallpaper002.jpg);
            background-position: center center;

        }
        div#q4{
            background-image:url(imagens/wallpaper002.jpg);
            background-position:right bottom;
        }
        div#q5{
            background-image:url(imagens/wallpaper002.jpg);
            background-position:left bottom;
        }
    </style>
</head>
<body>
    <div class="qua" id="q1"></div>
    <div class="qua" id="q2"></div>
    <div class="qua" id="q3"></div>
    <div class="qua" id="q4"></div>
    <div class="qua" id="q5"></div>
</body>
</html>