<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            width: 800px;
            margin:auto
            
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            
        }
        nav{
            box-shadow: -1px 2px 6px black;
            background-color:lightgray;
            padding: 10px;
            
        }
        nav>a{
            color: black;
            text-decoration: none;
            margin-right: 70px;
            margin-left: 50px;
            font-weight: bold;
        }
       nav> a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
        }
        section{
            background-color: lightgrey;
            padding: 10px;
        }
        article{
            background-color: darkgray;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px
        }

    </style>
</head>
<body>
    <header>
        <h1>cabeçalho</h1>
        <p>região do cabeçalho</p>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h1>título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Tempore delectus nihil repellendus ut consectetur itaque atque debitis consequuntur
        obcaecati quo voluptate nisi ea iure autem, et deleniti labore non cupiditate.</p>
        <section>
            <h2>Sub título</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dicta libero recusandae est, ea asperiores deserunt accusamus, dolore perspiciatis possimus nobis quas? Sunt explicabo temporibus illum facere amet quis eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, magnam quia eos dolor assumenda minus saepe repellat expedita itaque nesciunt quasi nostrum. Incidunt velit perferendis impedit, aliquam assumenda voluptates omnis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolores, cum delectus consequatur, perspiciatis ducimus quod accusantium rem voluptas unde tempora fugiat nam alias, animi corporis magni recusandae officia? Nobis.</p>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam facilis corrupti consequuntur adipisci est tempora obcaecati, cupiditate blanditiis aspernatur placeat, quia, molestiae optio natus quos eius odit accusantium doloremque accusamus?
                <aside>
                    lorem é bastante interesante
                </aside>
            </article>

        </section>
    </main>
    <footer>
        Produzido por SamuelAlves
    </footer>

</body>
</html>